[all:vars]
# GA or nightly
install_source_type = GA
nebula_version = 2.0.1
os_version = el7
arc = x86_64
pkg = rpm

packages_dir = {{ playbook_dir }}/packages
deploy_dir = /home/nebula/nebula
data_dir = {{ deploy_dir }}/data

# ssh user 
ansible_ssh_user = nebula

force_download = False

[metad]
192.168.8.147

[graphd]
192.168.8.145
192.168.8.146
192.168.8.147

[storaged]
192.168.8.145
192.168.8.146
192.168.8.147


[test]
192.168.8.145
